[33mcommit d1a8ed43895e8dd62834116bb125eb063b3008a3[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Diksha <dikshatalwekar@gmail.com>
Date:   Sat Feb 19 13:45:34 2022 +0530

    added some extra milege

[33mcommit 79d66d5dc30be598956eaa965175d19b69e94fe9[m
Author: Diksha <dikshatalwekar@gmail.com>
Date:   Sat Feb 19 13:43:00 2022 +0530

    adding amd modifying all the files

[33mcommit c1b2a7c6c0f6af32f3e35b4ff9a93f3e79d2fb2b[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Dikshat12345 <99128128+Dikshat12345@users.noreply.github.com>
Date:   Fri Feb 18 22:13:59 2022 +0530

    added content
    
    added content

[33mcommit 3494ab0e2a33949dc932b73732a228ce1a40c9ee[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/bugfix[m[33m)[m
Author: Diksha <dikshatalwekar@gmail.com>
Date:   Fri Feb 18 20:22:32 2022 +0530

    adding all the files

[33mcommit 810613948f13b4087a445f07affe6c0f3f2d04e7[m
Author: Diksha <dikshatalwekar@gmail.com>
Date:   Fri Feb 18 20:20:29 2022 +0530

    adding the files

[33mcommit 2a456b681bbaa218ec10b7a5a7ddeb516e351c07[m
Author: Diksha <dikshatalwekar@gmail.com>
Date:   Fri Feb 18 19:55:20 2022 +0530

    added all the modified files

[33mcommit dd60391b653f2155a5105dbb0be3bf7f326d0bd7[m
Author: Diksha <dikshatalwekar@gmail.com>
Date:   Fri Feb 18 19:22:31 2022 +0530

    added two files

[33mcommit c29e60fb6bce56b1977ec76110452555bc9b3f45[m
Author: Diksha <dikshatalwekar@gmail.com>
Date:   Fri Feb 18 19:03:48 2022 +0530

    adding three files

[33mcommit f08cd880d47a786fefa11f173df996a5eee309b0[m
Author: Diksha <dikshatalwekar@gmail.com>
Date:   Fri Feb 18 18:58:09 2022 +0530

    first commit
